[gd_scene load_steps=3 format=3 uid="uid://b0cxf1f0sncb8"]

[ext_resource type="Script" uid="uid://hxavfyteu57h" path="res://Interaction/interaction_manager.gd" id="1_p4lj5"]
[ext_resource type="FontFile" uid="uid://cv0ys8uf5nwln" path="res://Pokemon Classic.ttf" id="2_aeqn0"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_p4lj5")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.5
offset_right = 62.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_aeqn0")
text = "[E] TO INTERACT"
horizontal_alignment = 1
vertical_alignment = 1
