[gd_scene load_steps=3 format=3 uid="uid://cjcxqcddyb2in"]

[ext_resource type="AudioStream" uid="uid://b2ogyh6trg86j" path="res://356-8-bit-chiptune-game-music-357518.mp3" id="1_4b52k"]
[ext_resource type="Script" uid="uid://cx6ikojkqvuqr" path="res://script/music_controler.gd" id="1_lxyxn"]

[node name="music_controler" type="Node2D"]
script = ExtResource("1_lxyxn")

[node name="bg_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_4b52k")
volume_db = -27.867
autoplay = true
